# Syncfusion_HelpDesk_BlazorApp

./: README.md  SyncfusionHelpDeskBlazorApp.sln
Client/: Program.cs  SyncfusionHelpDeskBlazorApp.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  SyncfusionHelpDeskBlazorApp.Server.csproj  appsettings.json  efpt.config.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  SyncfusionHelpDeskController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: SyncfusionHelpDeskBlazorApp.Shared.csproj  WeatherForecast.cs
